airbyte-cdk/bulk/core/base/src/main/fbs/airbyte_record.fbs

namespace io.airbyte.protocol;

enum AirbyteRecordChangeType:int {
  NULLED = 0,
  TRUNCATED = 1
}
enum AirbyteRecordChangeReasonType:int {
  // The record, in aggregate, was too large to be processed
  SOURCE_RECORD_SIZE_LIMITATION = 0,
  DESTINATION_RECORD_SIZE_LIMITATION = 1,
  PLATFORM_RECORD_SIZE_LIMITATION = 2,
  // A single field, was too large to be processed
  SOURCE_FIELD_SIZE_LIMITATION = 3,
  DESTINATION_FIELD_SIZE_LIMITATION = 4,
  PLATFORM_FIELD_SIZE_LIMITATION = 5,
  // The field could not be read or written
  SOURCE_SERIALIZATION_ERROR = 6,
  DESTINATION_SERIALIZATION_ERROR = 7,
  PLATFORM_SERIALIZATION_ERROR = 8,
  // Errors producing the field
  SOURCE_RETRIEVAL_ERROR = 9,
  // Errors casting to appropriate type
  DESTINATION_TYPECAST_ERROR = 10
}

table AirbyteRecordMessageMetaChange {
  field:string;
  change:AirbyteRecordChangeType;
  reason: AirbyteRecordChangeReasonType;
}

table AirbyteRecordMessageMeta {
  // Lists of changes to the content of this record which occurred during syncing
  items:[AirbyteRecordMessageMetaChange];
}

table AirbyteStringValue {
    value:string;
}

table AirbyteBooleanValue {
    value:bool;
}

table AirbyteLongValue {
    value:long;
}

table AirbyteNumberValue {
    value:double;
}

union AirbyteValue {
    AirbyteStringValue, AirbyteBooleanValue, AirbyteLongValue, AirbyteNumberValue
}

table AirbyteRecordMessage {
  stream_namespace:string;
  stream_name:string;
  data:[AirbyteValue];
  emitted_at:long;
}

root_type AirbyteRecordMessage;