airbyte-cdk/bulk/core/base/src/main/proto/airbyte_message.proto

/*
 * Copyright (c) 2020-2025 Airbyte, Inc., all rights reserved.
 */
syntax = "proto3";

import "airbyte_record_message.proto";

package io.airbyte.protocol.protobuf;

/**
 * Currently we only define AirbyteRecordMessage as protobuf.
 * Control messages, because they are sparse, can be sent as serialized json for now.
 */
message AirbyteMessageProtobuf {
  oneof type {
    AirbyteRecordMessageProtobuf record = 1;
    string airbyte_protocol_message = 2;
    AirbyteProbeMessageProtobuf probe = 3;
  }
};

// An empty payload the source might send to check whether the socket is still alive.
// The destination will treat is as a heartbeat internally but won't rely on it.
message AirbyteProbeMessageProtobuf {
};